
#idc.monitor dataSource
monitor.jdbc.url=jdbc:mysql://127.0.0.1:3306/manager?autoRconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8;zeroDateTimeBehavior=convertToNull
monitor.jdbc.username=root
monitor.jdbc.password=root
monitor.jdbc.initialPoolSize=5
monitor.jdbc.maxPoolSize=10
monitor.jdbc.minPoolSize=3

