log4j.logger.com.sui.manager=debug
log4j.file.root.home=/home/www/log/idc/monitor
log4j.rootLogger=INFO,filterLog,errorLog,stdout

log4j.appender.filterLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filterLog.File=${log4j.file.root.home}/sui.manager/filterLog.log
log4j.appender.filterLog.layout=org.apache.log4j.PatternLayout
log4j.appender.filterLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %5p %c{10}\:%L - %m%n

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${log4j.file.root.home}/idc/monitor/errorLog.log
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %5p %c{10}\:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %5p %c{10}\:%L - %m%n

log4j.logger.java.sql=debug

