<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>manager-web</artifactId>
		<groupId>com.sui.manager</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>manager-web-service</artifactId>
	<packaging>jar</packaging>
	<name>manager-web-service</name>

	<dependencies>
		<dependency>
			<groupId>com.sui.manager</groupId>
			<artifactId>manager-web-common</artifactId>
			<version>${monitor.version}</version>
		</dependency>
		<dependency>
		  	<groupId>com.sui.manager</groupId>
		  	<artifactId>manager-web-dao</artifactId>
		  	<version>${monitor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		
	</dependencies>
</project>